{
  "name":"accounting-workshop",
  "version":"0.3.0-project-execution",
  "private":true,
  "description":"Persian RTL workshop accounting system — project execution repository",
  "scripts":{"test":"node --test tests/project-core.test.js","check":"node --check domain.js && node --check operations.js && node --check data.js && node --check transactions.js && node --check reports.js && node --check project-ui.js && node --check app.js"}
}
